APP_ENV=local
APP_KEY=base64:urh7ANrmX4WR0iKCxW08rSdGdX9sRnBhJy+C3aQIBc4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql7.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql7148288
DB_USERNAME=sql7148288
DB_PASSWORD=RSDt6NKjDS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
